spring.application.name=SpringBootSecurity

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


server.port=4041

#Oracle Datasource cnfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=amresh
spring.datasource.password=amresh1998

